[gd_scene load_steps=5 format=3]

[ext_resource type="AnimationNodeStateMachine" path="res://animation_tree_state_machine.tres" id="1_state_machine"]

[sub_resource type="Animation" id="Animation_idle"]
length = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Actor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0)]
}

[sub_resource type="Animation" id="Animation_run"]
length = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Actor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"idle": SubResource("Animation_idle"),
&"run": SubResource("Animation_run")
}

[node name="AnimationTreeFixture" type="Node2D"]

[node name="Actor" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries/ = SubResource("AnimationLibrary_main")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("1_state_machine")
anim_player = NodePath("../AnimationPlayer")
