[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://import_fixture.svg" id="1_texture"]
[ext_resource type="Shader" path="res://render_fixture.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fixture"]
shader = ExtResource("2_shader")

[node name="RenderContext" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(32, 32)

[node name="ImportedSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_texture")
material = SubResource("ShaderMaterial_fixture")
position = Vector2(32, 32)
