[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scene_composition_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scene_semantics.gd" id="2_semantics"]

[node name="InstanceHost" type="Node"]

[node name="CompositionInstance" parent="." instance=ExtResource("1_base")]

[node name="HostProbe" type="Node" parent="."]
script = ExtResource("2_semantics")
target_path = NodePath("../CompositionInstance/SignalTarget")

[editable path="CompositionInstance"]
